{
  "name": "r2-manager",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@12.5.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter frontend --filter server dev",
    "dev:server": "pnpm --filter server dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "build": "pnpm --filter shared build && pnpm --filter frontend build && pnpm --filter server build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm --filter server test",
    "lint": "pnpm -r lint",
    "db:generate": "pnpm --filter server db:generate",
    "db:migrate": "pnpm --filter server db:migrate",
    "services:up": "docker compose up -d --wait postgres seaweedfs && docker compose run --rm seaweedfs-init",
    "services:down": "docker compose down"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
